<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: purple;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(219, 95, 95);
            
        }
        .especial::after{
            content: " ATENÇÃO";
        }
    </style>
</head>
<body>
    <h1>Personalizando listas:</h1>
    <ul>
        <li type="none"><a href="https://ava.ifba.edu.br/mod/forum/view.php?id=81168">Moodle</a></li>
        <li type="none"><a href="https://suap.ifba.edu.br/edu/aluno/20201030016/?tab=boletim" class="especial">Suap</a></li>
        <li type="none"><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23">Youtube</a></li>
    </ul>
</body>
</html>