<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
    <style>
        body{
            background-color: deeppink;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: deepskyblue;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: gold;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>CAPITULO 1</h1>
    <h2>CAPITULO 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quo sit velit cumque nihil obcaecati sint, fugit exercitationem incidunt tempore vitae laboriosam magnam dolorum laudantium tempora eius officia repudiandae ex.</p>
    <h2>CAPITULO 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt dolores mollitia fuga voluptatem quo repellendus rem laudantium veniam molestiae aliquam, veritatis minima commodi reiciendis corrupti tempora distinctio quia a!</p>
    <h1>CAPITULO 2</h1>
    <h2>CAPITULO 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum beatae repellendus dolorum harum quas ab error ex, vero eum adipisci officiis consequatur? Optio, cum. Placeat porro provident nobis velit.</p>
</body>
</html>