<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text.</title>
    <style>
        body{
            background-color: lightslategrey;
            margin: 0px;
        }
        header{
            border: black;
            padding:10px;
            background-color: white;
        }
        header>h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        header>nav{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(64, 75, 85, 0.507);
            border: solid black 1px;
            margin-left: none;
            box-shadow: 1px 1px 1px black; 
        }
        nav>a{
            padding-left: 40px;
            padding-right: 40px;
        }
        section>h2 {
            background-color: white;
            margin: 5px;
        }
        article>h2{
            background-color: white;
            margin: 5px;
        }
        p{
            background-color: white;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding:1px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping tags</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
    </header>
    <main>
        <section id="
        assuntos">
            <h2>Título 1:</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus iusto deleniti ipsum atque sapiente magni laudantium est architecto, ea earum aspernatur odit rem tenetur officia voluptate eum voluptas perspiciatis vitae?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Título 2:</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo consectetur et dolorem magnam, consequuntur ab alias aliquam reprehenderit corporis sapiente ut magni adipisci placeat labore voluptate ipsa harum animi!</p>
                <aside>
                    <p>Criado por mim.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Site desenvolvido por mim.
    </footer>
</body>
</html>