<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas:</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lime;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        a{
            border-style: solid;
            border-width: 10px;
            border-color: magenta;
        }
    </style>
</head>
<body>
    <h1>Modelo de box-level:</h1>
    <p>Paragrafos também são exemplos de box- level, mas os <a href="#">links</a> são exemplo de caixa in-level.</p>
</body>
</html>