<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deixando o video compativel.</title>
    <style>
        body{
            background-color: rgba(255, 79, 79, 0.753);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: whitesmoke;
            padding: 10px;
            margin-top: -8px; 
            margin-left: -8px;
            margin-right: -8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.616);
        }
        div.video{
            background-color: blue;
            margin: 0px 30px -20px ;
            padding: 20px;
            position: relative;
            padding-bottom: 50%;
        }
        div.video>iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    
        <h1>Deixando vídeos compatíveis.</h1>
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>